# Novi

moja-aplikacija/: .classpath  .project  pom.xml
moja-aplikacija/src/main/java/: hibernate.cfg.xml
moja-aplikacija/src/main/java/etf/si/projekat/beans/: activitylogs.hbm.xml  activitylogs.java  eventlogs.hbm.xml  eventlogs.java
moja-aplikacija/src/main/java/etf/si/projekat/moja_aplikacija/: Main.java  Tabela.java
moja-aplikacija/src/test/java/etf/si/projekat/moja_aplikacija/: AppTest.java
proba.gita/: .project
proba.gita/src/proba/gita/: GitTest.java  NewClass.java
